# csharp

./: .gitignore
CSharp/CSharpMisc/: CSharpMisc.csproj  CSharpMisc.sln  ConsoleApp.ThreadStatic.sln  ImmutableObject.cs  ObjectSize.cs  Program.cs  ThreadStaticEx.cs
CSharp/CSharpMisc/src/: 11_TimeConsumed.cs  13_ImmutableObject.cs  16_Thread_launch.cs  17_ThreadStaticEx.cs  19_DestructorDemo.cs  21_ListToString.cs  23_ObjectSize.cs  24_object_size.cs  25_Predicate.cs  Misc.cs  (+13 more)
DOCKER/copy_files_in_linux/: Dockerfile
DOCKER/wordpress_compose/: docker-compose.yml
MVC/DbFirst/: DBFirst.sln  readme.txt
MiscProjs/AesGcmEncryption/: AesGcmEncryption.sln  Program.cs
MiscProjs/BouncyCastleEncryption/: Program.cs  bc_pb.csproj  bc_pb.sln
WEBAPI/: readme_notes.txt
WEBAPI/ActionFilter/: WebApi.ActionFilter.sln
WEBAPI/ApiKeyAuth/: ApiKeyAuth.sln  Program.cs  Startup.cs  appsettings.json
WEBAPI/CodeFirst.EmpRepository/: WebApi.EmpRepository.sln
WEBAPI/CodeFirst.EmpRepository/WebApp.API/: WeatherForecast.cs  WebApi.EmpRepository.csproj  WebApi.EmpRepository.sln  appsettings.json
WEBAPI/CodeFirst.EmpRepository/WebApp.API/Controllers/: EmployeesApiController.cs  WeatherForecastController.cs
WEBAPI/CodeFirst.EmpRepository/WebApp.API/DataContext/: ApplicationDbContext.cs
WEBAPI/CodeFirst.EmpRepository/WebApp.API/Migrations/: 20230625111839_Init.cs  ApplicationDbContextModelSnapshot.cs
WEBAPI/CodeFirst.EmpRepository/WebApp.API/Properties/: launchSettings.json
WEBAPI/WebApi.StringArray/: Global.asax  Global.asax.cs  WebApiStringArray.csproj  WebApiStringArray.sln
WEBAPI/webapi.authentication/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapi.authentication.sln
WPF/1_BASICS/: readme.txt
WPF/1_BASICS/PRISM/ModuleInAssemblies/one/EA/: App.xaml  App.xaml.cs  EA.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/1_BASICS/PRISM/ModuleInAssemblies/one/ModuleB/: Class1.cs  ListMsgView.xaml  ListMsgView.xaml.cs  ListMsgViewModel.cs  ModuleB.csproj
WPF/1_BASICS/PRISM/ModuleInAssemblies/two/ModuleA/: ModuleA.csproj
WPF/1_BASICS/PRISM/ModuleInAssemblies/two/ModuleA/ViewModels/: MessageViewModel.cs
WPF/1_BASICS/PRISM/ModuleInAssemblies/two/ModuleA/Views/: MessageView.xaml
WPF/LoginSimpleICommand/: App.xaml
WPF/Wpf.UIMemory/: App.xaml  GameTableControl.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.UIMemory.csproj
(+569 files in other folders)
